Scaffold.MoneyField.Silverlight/MainPage.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:View="clr-namespace:It3xl.FormattedInput.View;assembly=It3xl.FormattedInput"
	xmlns:ViewModel="clr-namespace:It3xl.Scaffold.MoneyField.Silverlight.ViewModel"
	x:Class="It3xl.Scaffold.MoneyField.Silverlight.MainPage"
	
	
	mc:Ignorable="d"
	d:DesignHeight="300"
	d:DesignWidth="400"
	>

	
	<UserControl.DataContext>
		<ViewModel:ViewModelForTests/>
	</UserControl.DataContext>
	
	
	<UserControl.Resources>
	</UserControl.Resources>
	

	<Grid x:Name="LayoutRoot">

		<StackPanel>

			<TextBox Margin="10" Text="{Binding AmountDoubleNullable, Mode=TwoWay}"/>

			<View:MoneyTextBox
				Text="{Binding AmountDouble}"
				
				x:Name="AmountDoubleMoneyTexBox"
				Margin="10"
				BorderBrush="LightSteelBlue"
				BorderThickness="5"
			/>

			<View:MoneyTextBox
				Text="{Binding AmountDoubleNullable}"
				
				DecimalSeparatorChar = ','
				DecimalSeparatorAlternativeChar = '.'
				GroupSeparatorChar = ' '
				
				x:Name="AmountDoubleNullableMoneyTexBox"
				Margin="10"
				BorderBrush="LightBlue"
				BorderThickness="5"
			/>

			
			<Button Margin="10" Content="Set Randov Value Button" Click="SetAmountRandomValueButton_Click" />
			<Button Margin="10" Content="Clear Log Button" Click="ClearLog_Click" />

			<ItemsControl Margin="10" x:Name="LogItemsControl"/>
			
		</StackPanel>
		
	</Grid>
</UserControl>
