Scaffold.MoneyField.Silverlight/MainPage.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:View="clr-namespace:It3xl.FormattedInput.View;assembly=It3xl.FormattedInput"
	xmlns:ViewModel="clr-namespace:It3xl.Scaffold.MoneyField.Silverlight.ViewModel"
	x:Class="It3xl.Scaffold.MoneyField.Silverlight.MainPage"
	
	
	mc:Ignorable="d"
	d:DesignHeight="300"
	d:DesignWidth="400"
	>

	
	<UserControl.DataContext>
		<ViewModel:ViewModelForTests/>
	</UserControl.DataContext>
	
	
	<UserControl.Resources>
	</UserControl.Resources>
	

	<Grid x:Name="LayoutRoot">

		<StackPanel>

			<Border BorderThickness="5" BorderBrush="LightSteelBlue" Background="Lavender" Margin="5" Padding="5">
				<StackPanel>
					<TextBlock Text="Double" FontWeight="Bold"/>
					
					<Grid Margin="5"/>
					
					<TextBlock Text="TextBox + Nullable{Double}"/>
					<TextBox Margin="5" Text="{Binding AmountDoubleNullable, Mode=TwoWay}"/>

					<TextBlock Text="MoneyTextBox + Nullable{Double}"/>
					<View:MoneyTextBox
						Text="{Binding AmountDoubleNullable}"
				
						DecimalSeparatorChar = ','
						DecimalSeparatorAlternativeChar = '.'
						GroupSeparatorChar = ' '
				
						x:Name="AmountDoubleNullableMoneyTexBox"
						Margin="5"
						BorderBrush="LightSteelBlue"
						BorderThickness="5"
					/>
					
					<Grid Margin="5"/>
					
					<TextBlock Text="TextBox + Double"/>
					<TextBox Margin="5" Text="{Binding AmountDouble, Mode=TwoWay}"/>

					<TextBlock Text="MoneyTextBox + Double"/>
					<View:MoneyTextBox
						Text="{Binding AmountDouble}"
				
						DecimalSeparatorChar = ','
						DecimalSeparatorAlternativeChar = '.'
						GroupSeparatorChar = ' '
				
						x:Name="AmountDoubleMoneyTexBox"
						Margin="5"
						BorderBrush="SteelBlue"
						BorderThickness="5"
					/>
				</StackPanel>
			</Border>


			<Border BorderThickness="5" BorderBrush="LightGreen" Background="LightYellow" Margin="5" Padding="5">
				<StackPanel>
					<TextBlock Text="Decimal" FontWeight="Bold"/>

					<Grid Margin="5"/>

					<TextBlock Text="TextBox + Nullable{Decimal}"/>
					<TextBox Margin="5" Text="{Binding AmountDecimalNullable, Mode=TwoWay}"/>

					<TextBlock Text="MoneyTextBox + Nullable{Decimal}"/>
					<View:MoneyTextBox
						Text="{Binding AmountDecimalNullable}"
				
						DecimalSeparatorChar = ','
						DecimalSeparatorAlternativeChar = '.'
						GroupSeparatorChar = ' '
				
						x:Name="AmountDecimalNullableMoneyTexBox"
						Margin="5"
						BorderBrush="LightSteelBlue"
						BorderThickness="5"
					/>

					<Grid Margin="5"/>

					<TextBlock Text="TextBox + Decimal"/>
					<TextBox Margin="5" Text="{Binding AmountDecimal, Mode=TwoWay}"/>

					<TextBlock Text="MoneyTextBox + Decimal"/>
					<View:MoneyTextBox
						Text="{Binding AmountDecimal}"
				
						DecimalSeparatorChar = ','
						DecimalSeparatorAlternativeChar = '.'
						GroupSeparatorChar = ' '
				
						x:Name="AmountDecimalMoneyTexBox"
						Margin="5"
						BorderBrush="SteelBlue"
						BorderThickness="5"
					/>
				</StackPanel>
			</Border>
			
			<Button Margin="5" Content="Set Randov Value Button" Click="SetAmountRandomValueButton_Click" />
			<Button Margin="5" Content="Clear Log Button" Click="ClearLog_Click" />

			<ItemsControl Margin="5" x:Name="LogItemsControl"/>
			
		</StackPanel>
		
	</Grid>
</UserControl>
