Leak.Test.MoneyField.Silverlight/View/BunchControl.xaml

<UserControl x:Class="Leak.Test.MoneyField.Silverlight.View.BunchControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:View="clr-namespace:It3xl.FormattedInput.View;assembly=It3xl.FormattedInput"
             xmlns:ViewModel="clr-namespace:It3xl.Scaffold.MoneyField.Silverlight.ViewModel;assembly=It3xl.Scaffold.MoneyField.Silverlight"
             mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

	<UserControl.Resources>
		<Style TargetType="View:MoneyTextBox">
			<Setter Property="Width" Value="40"/>
		</Style>
	</UserControl.Resources>
	
	<UserControl.DataContext>
		<ViewModel:ViewModelForTests/>
	</UserControl.DataContext>
	
    <Grid x:Name="LayoutRoot" Background="White">
		<StackPanel Orientation="Horizontal">
			<View:MoneyTextBox Text="{Binding Path=DoubleNullableMoney}" DecimalSeparatorChar="!"/>
			<View:MoneyTextBox Text="{Binding Path=DoubleMoney}" DecimalSeparatorChar="^"/>

			<View:MoneyTextBox Text="{Binding Path=DecimalNullableMoney}" DecimalSeparatorChar=":"/>
			<View:MoneyTextBox Text="{Binding Path=DecimalMoney}" DecimalSeparatorChar="~"/>


			<View:MoneyTextBox Text="{Binding Path=DoubleNullableMoney}" DecimalSeparatorChar="!"/>
			<View:MoneyTextBox Text="{Binding Path=DoubleMoney}" DecimalSeparatorChar="^"/>

			<View:MoneyTextBox Text="{Binding Path=DecimalNullableMoney}" DecimalSeparatorChar=":"/>
			<View:MoneyTextBox Text="{Binding Path=DecimalMoney}" DecimalSeparatorChar="~"/>


			<View:MoneyTextBox Text="{Binding Path=DoubleNullableMoney}" DecimalSeparatorChar="!"/>
			<View:MoneyTextBox Text="{Binding Path=DoubleMoney}" DecimalSeparatorChar="^"/>

			<View:MoneyTextBox Text="{Binding Path=DecimalNullableMoney}" DecimalSeparatorChar=":"/>
			<View:MoneyTextBox Text="{Binding Path=DecimalMoney}" DecimalSeparatorChar="~"/>


			<View:MoneyTextBox Text="{Binding Path=DoubleNullableMoney}" DecimalSeparatorChar="!"/>
			<View:MoneyTextBox Text="{Binding Path=DoubleMoney}" DecimalSeparatorChar="^"/>

			<View:MoneyTextBox Text="{Binding Path=DecimalNullableMoney}" DecimalSeparatorChar=":"/>
			<View:MoneyTextBox Text="{Binding Path=DecimalMoney}" DecimalSeparatorChar="~"/>


			<View:MoneyTextBox Text="{Binding Path=DoubleNullableMoney}" DecimalSeparatorChar="!"/>
			<View:MoneyTextBox Text="{Binding Path=DoubleMoney}" DecimalSeparatorChar="^"/>

			<View:MoneyTextBox Text="{Binding Path=DecimalNullableMoney}" DecimalSeparatorChar=":"/>
			<View:MoneyTextBox Text="{Binding Path=DecimalMoney}" DecimalSeparatorChar="~"/>


			<View:MoneyTextBox Text="{Binding Path=DoubleNullableMoney}" DecimalSeparatorChar="!"/>
			<View:MoneyTextBox Text="{Binding Path=DoubleMoney}" DecimalSeparatorChar="^"/>

			<View:MoneyTextBox Text="{Binding Path=DecimalNullableMoney}" DecimalSeparatorChar=":"/>
			<View:MoneyTextBox Text="{Binding Path=DecimalMoney}" DecimalSeparatorChar="~"/>


			<View:MoneyTextBox Text="{Binding Path=DoubleNullableMoney}" DecimalSeparatorChar="!"/>
			<View:MoneyTextBox Text="{Binding Path=DoubleMoney}" DecimalSeparatorChar="^"/>

			<View:MoneyTextBox Text="{Binding Path=DecimalNullableMoney}" DecimalSeparatorChar=":"/>
			<View:MoneyTextBox Text="{Binding Path=DecimalMoney}" DecimalSeparatorChar="~"/>


			<View:MoneyTextBox Text="{Binding Path=DoubleNullableMoney}" DecimalSeparatorChar="!"/>
			<View:MoneyTextBox Text="{Binding Path=DoubleMoney}" DecimalSeparatorChar="^"/>

			<View:MoneyTextBox Text="{Binding Path=DecimalNullableMoney}" DecimalSeparatorChar=":"/>
			<View:MoneyTextBox Text="{Binding Path=DecimalMoney}" DecimalSeparatorChar="~"/>


			<View:MoneyTextBox Text="{Binding Path=DoubleNullableMoney}" DecimalSeparatorChar="!"/>
			<View:MoneyTextBox Text="{Binding Path=DoubleMoney}" DecimalSeparatorChar="^"/>

			<View:MoneyTextBox Text="{Binding Path=DecimalNullableMoney}" DecimalSeparatorChar=":"/>
			<View:MoneyTextBox Text="{Binding Path=DecimalMoney}" DecimalSeparatorChar="~"/>


			<View:MoneyTextBox Text="{Binding Path=DoubleNullableMoney}" DecimalSeparatorChar="!"/>
			<View:MoneyTextBox Text="{Binding Path=DoubleMoney}" DecimalSeparatorChar="^"/>

			<View:MoneyTextBox Text="{Binding Path=DecimalNullableMoney}" DecimalSeparatorChar=":"/>
			<View:MoneyTextBox Text="{Binding Path=DecimalMoney}" DecimalSeparatorChar="~"/>


			<View:MoneyTextBox Text="{Binding Path=DoubleNullableMoney}" DecimalSeparatorChar="!"/>
			<View:MoneyTextBox Text="{Binding Path=DoubleMoney}" DecimalSeparatorChar="^"/>

			<View:MoneyTextBox Text="{Binding Path=DecimalNullableMoney}" DecimalSeparatorChar=":"/>
			<View:MoneyTextBox Text="{Binding Path=DecimalMoney}" DecimalSeparatorChar="~"/>


			<View:MoneyTextBox Text="{Binding Path=DoubleNullableMoney}" DecimalSeparatorChar="!"/>
			<View:MoneyTextBox Text="{Binding Path=DoubleMoney}" DecimalSeparatorChar="^"/>

			<View:MoneyTextBox Text="{Binding Path=DecimalNullableMoney}" DecimalSeparatorChar=":"/>
			<View:MoneyTextBox Text="{Binding Path=DecimalMoney}" DecimalSeparatorChar="~"/>


			<View:MoneyTextBox Text="{Binding Path=DoubleNullableMoney}" DecimalSeparatorChar="!"/>
			<View:MoneyTextBox Text="{Binding Path=DoubleMoney}" DecimalSeparatorChar="^"/>

			<View:MoneyTextBox Text="{Binding Path=DecimalNullableMoney}" DecimalSeparatorChar=":"/>
			<View:MoneyTextBox Text="{Binding Path=DecimalMoney}" DecimalSeparatorChar="~"/>


			<View:MoneyTextBox Text="{Binding Path=DoubleNullableMoney}" DecimalSeparatorChar="!"/>
			<View:MoneyTextBox Text="{Binding Path=DoubleMoney}" DecimalSeparatorChar="^"/>

			<View:MoneyTextBox Text="{Binding Path=DecimalNullableMoney}" DecimalSeparatorChar=":"/>
			<View:MoneyTextBox Text="{Binding Path=DecimalMoney}" DecimalSeparatorChar="~"/>


			<View:MoneyTextBox Text="{Binding Path=DoubleNullableMoney}" DecimalSeparatorChar="!"/>
			<View:MoneyTextBox Text="{Binding Path=DoubleMoney}" DecimalSeparatorChar="^"/>

			<View:MoneyTextBox Text="{Binding Path=DecimalNullableMoney}" DecimalSeparatorChar=":"/>
			<View:MoneyTextBox Text="{Binding Path=DecimalMoney}" DecimalSeparatorChar="~"/>


			<View:MoneyTextBox Text="{Binding Path=DoubleNullableMoney}" DecimalSeparatorChar="!"/>
			<View:MoneyTextBox Text="{Binding Path=DoubleMoney}" DecimalSeparatorChar="^"/>

			<View:MoneyTextBox Text="{Binding Path=DecimalNullableMoney}" DecimalSeparatorChar=":"/>
			<View:MoneyTextBox Text="{Binding Path=DecimalMoney}" DecimalSeparatorChar="~"/>


			<View:MoneyTextBox Text="{Binding Path=DoubleNullableMoney}" DecimalSeparatorChar="!"/>
			<View:MoneyTextBox Text="{Binding Path=DoubleMoney}" DecimalSeparatorChar="^"/>

			<View:MoneyTextBox Text="{Binding Path=DecimalNullableMoney}" DecimalSeparatorChar=":"/>
			<View:MoneyTextBox Text="{Binding Path=DecimalMoney}" DecimalSeparatorChar="~"/>


			<View:MoneyTextBox Text="{Binding Path=DoubleNullableMoney}" DecimalSeparatorChar="!"/>
			<View:MoneyTextBox Text="{Binding Path=DoubleMoney}" DecimalSeparatorChar="^"/>

			<View:MoneyTextBox Text="{Binding Path=DecimalNullableMoney}" DecimalSeparatorChar=":"/>
			<View:MoneyTextBox Text="{Binding Path=DecimalMoney}" DecimalSeparatorChar="~"/>


			<View:MoneyTextBox Text="{Binding Path=DoubleNullableMoney}" DecimalSeparatorChar="!"/>
			<View:MoneyTextBox Text="{Binding Path=DoubleMoney}" DecimalSeparatorChar="^"/>

			<View:MoneyTextBox Text="{Binding Path=DecimalNullableMoney}" DecimalSeparatorChar=":"/>
			<View:MoneyTextBox Text="{Binding Path=DecimalMoney}" DecimalSeparatorChar="~"/>


			<View:MoneyTextBox Text="{Binding Path=DoubleNullableMoney}" DecimalSeparatorChar="!"/>
			<View:MoneyTextBox Text="{Binding Path=DoubleMoney}" DecimalSeparatorChar="^"/>

			<View:MoneyTextBox Text="{Binding Path=DecimalNullableMoney}" DecimalSeparatorChar=":"/>
			<View:MoneyTextBox Text="{Binding Path=DecimalMoney}" DecimalSeparatorChar="~"/>


			<View:MoneyTextBox Text="{Binding Path=DoubleNullableMoney}" DecimalSeparatorChar="!"/>
			<View:MoneyTextBox Text="{Binding Path=DoubleMoney}" DecimalSeparatorChar="^"/>

			<View:MoneyTextBox Text="{Binding Path=DecimalNullableMoney}" DecimalSeparatorChar=":"/>
			<View:MoneyTextBox Text="{Binding Path=DecimalMoney}" DecimalSeparatorChar="~"/>


			<View:MoneyTextBox Text="{Binding Path=DoubleNullableMoney}" DecimalSeparatorChar="!"/>
			<View:MoneyTextBox Text="{Binding Path=DoubleMoney}" DecimalSeparatorChar="^"/>

			<View:MoneyTextBox Text="{Binding Path=DecimalNullableMoney}" DecimalSeparatorChar=":"/>
			<View:MoneyTextBox Text="{Binding Path=DecimalMoney}" DecimalSeparatorChar="~"/>


			<View:MoneyTextBox Text="{Binding Path=DoubleNullableMoney}" DecimalSeparatorChar="!"/>
			<View:MoneyTextBox Text="{Binding Path=DoubleMoney}" DecimalSeparatorChar="^"/>

			<View:MoneyTextBox Text="{Binding Path=DecimalNullableMoney}" DecimalSeparatorChar=":"/>
			<View:MoneyTextBox Text="{Binding Path=DecimalMoney}" DecimalSeparatorChar="~"/>


			<View:MoneyTextBox Text="{Binding Path=DoubleNullableMoney}" DecimalSeparatorChar="!"/>
			<View:MoneyTextBox Text="{Binding Path=DoubleMoney}" DecimalSeparatorChar="^"/>

			<View:MoneyTextBox Text="{Binding Path=DecimalNullableMoney}" DecimalSeparatorChar=":"/>
			<View:MoneyTextBox Text="{Binding Path=DecimalMoney}" DecimalSeparatorChar="~"/>


			<View:MoneyTextBox Text="{Binding Path=DoubleNullableMoney}" DecimalSeparatorChar="!"/>
			<View:MoneyTextBox Text="{Binding Path=DoubleMoney}" DecimalSeparatorChar="^"/>

			<View:MoneyTextBox Text="{Binding Path=DecimalNullableMoney}" DecimalSeparatorChar=":"/>
			<View:MoneyTextBox Text="{Binding Path=DecimalMoney}" DecimalSeparatorChar="~"/>


			<View:MoneyTextBox Text="{Binding Path=DoubleNullableMoney}" DecimalSeparatorChar="!"/>
			<View:MoneyTextBox Text="{Binding Path=DoubleMoney}" DecimalSeparatorChar="^"/>

			<View:MoneyTextBox Text="{Binding Path=DecimalNullableMoney}" DecimalSeparatorChar=":"/>
			<View:MoneyTextBox Text="{Binding Path=DecimalMoney}" DecimalSeparatorChar="~"/>


			<View:MoneyTextBox Text="{Binding Path=DoubleNullableMoney}" DecimalSeparatorChar="!"/>
			<View:MoneyTextBox Text="{Binding Path=DoubleMoney}" DecimalSeparatorChar="^"/>

			<View:MoneyTextBox Text="{Binding Path=DecimalNullableMoney}" DecimalSeparatorChar=":"/>
			<View:MoneyTextBox Text="{Binding Path=DecimalMoney}" DecimalSeparatorChar="~"/>


			<View:MoneyTextBox Text="{Binding Path=DoubleNullableMoney}" DecimalSeparatorChar="!"/>
			<View:MoneyTextBox Text="{Binding Path=DoubleMoney}" DecimalSeparatorChar="^"/>

			<View:MoneyTextBox Text="{Binding Path=DecimalNullableMoney}" DecimalSeparatorChar=":"/>
			<View:MoneyTextBox Text="{Binding Path=DecimalMoney}" DecimalSeparatorChar="~"/>


			<View:MoneyTextBox Text="{Binding Path=DoubleNullableMoney}" DecimalSeparatorChar="!"/>
			<View:MoneyTextBox Text="{Binding Path=DoubleMoney}" DecimalSeparatorChar="^"/>

			<View:MoneyTextBox Text="{Binding Path=DecimalNullableMoney}" DecimalSeparatorChar=":"/>
			<View:MoneyTextBox Text="{Binding Path=DecimalMoney}" DecimalSeparatorChar="~"/>


			<View:MoneyTextBox Text="{Binding Path=DoubleNullableMoney}" DecimalSeparatorChar="!"/>
			<View:MoneyTextBox Text="{Binding Path=DoubleMoney}" DecimalSeparatorChar="^"/>

			<View:MoneyTextBox Text="{Binding Path=DecimalNullableMoney}" DecimalSeparatorChar=":"/>
			<View:MoneyTextBox Text="{Binding Path=DecimalMoney}" DecimalSeparatorChar="~"/>


			<View:MoneyTextBox Text="{Binding Path=DoubleNullableMoney}" DecimalSeparatorChar="!"/>
			<View:MoneyTextBox Text="{Binding Path=DoubleMoney}" DecimalSeparatorChar="^"/>

			<View:MoneyTextBox Text="{Binding Path=DecimalNullableMoney}" DecimalSeparatorChar=":"/>
			<View:MoneyTextBox Text="{Binding Path=DecimalMoney}" DecimalSeparatorChar="~"/>


			<View:MoneyTextBox Text="{Binding Path=DoubleNullableMoney}" DecimalSeparatorChar="!"/>
			<View:MoneyTextBox Text="{Binding Path=DoubleMoney}" DecimalSeparatorChar="^"/>

			<View:MoneyTextBox Text="{Binding Path=DecimalNullableMoney}" DecimalSeparatorChar=":"/>
			<View:MoneyTextBox Text="{Binding Path=DecimalMoney}" DecimalSeparatorChar="~"/>


			<View:MoneyTextBox Text="{Binding Path=DoubleNullableMoney}" DecimalSeparatorChar="!"/>
			<View:MoneyTextBox Text="{Binding Path=DoubleMoney}" DecimalSeparatorChar="^"/>

			<View:MoneyTextBox Text="{Binding Path=DecimalNullableMoney}" DecimalSeparatorChar=":"/>
			<View:MoneyTextBox Text="{Binding Path=DecimalMoney}" DecimalSeparatorChar="~"/>


			<View:MoneyTextBox Text="{Binding Path=DoubleNullableMoney}" DecimalSeparatorChar="!"/>
			<View:MoneyTextBox Text="{Binding Path=DoubleMoney}" DecimalSeparatorChar="^"/>

			<View:MoneyTextBox Text="{Binding Path=DecimalNullableMoney}" DecimalSeparatorChar=":"/>
			<View:MoneyTextBox Text="{Binding Path=DecimalMoney}" DecimalSeparatorChar="~"/>


			<View:MoneyTextBox Text="{Binding Path=DoubleNullableMoney}" DecimalSeparatorChar="!"/>
			<View:MoneyTextBox Text="{Binding Path=DoubleMoney}" DecimalSeparatorChar="^"/>

			<View:MoneyTextBox Text="{Binding Path=DecimalNullableMoney}" DecimalSeparatorChar=":"/>
			<View:MoneyTextBox Text="{Binding Path=DecimalMoney}" DecimalSeparatorChar="~"/>


			<View:MoneyTextBox Text="{Binding Path=DoubleNullableMoney}" DecimalSeparatorChar="!"/>
			<View:MoneyTextBox Text="{Binding Path=DoubleMoney}" DecimalSeparatorChar="^"/>

			<View:MoneyTextBox Text="{Binding Path=DecimalNullableMoney}" DecimalSeparatorChar=":"/>
			<View:MoneyTextBox Text="{Binding Path=DecimalMoney}" DecimalSeparatorChar="~"/>


			<View:MoneyTextBox Text="{Binding Path=DoubleNullableMoney}" DecimalSeparatorChar="!"/>
			<View:MoneyTextBox Text="{Binding Path=DoubleMoney}" DecimalSeparatorChar="^"/>

			<View:MoneyTextBox Text="{Binding Path=DecimalNullableMoney}" DecimalSeparatorChar=":"/>
			<View:MoneyTextBox Text="{Binding Path=DecimalMoney}" DecimalSeparatorChar="~"/>


			<View:MoneyTextBox Text="{Binding Path=DoubleNullableMoney}" DecimalSeparatorChar="!"/>
			<View:MoneyTextBox Text="{Binding Path=DoubleMoney}" DecimalSeparatorChar="^"/>

			<View:MoneyTextBox Text="{Binding Path=DecimalNullableMoney}" DecimalSeparatorChar=":"/>
			<View:MoneyTextBox Text="{Binding Path=DecimalMoney}" DecimalSeparatorChar="~"/>










		</StackPanel>
    </Grid>
</UserControl>
